<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox là gì?</title>
    <link rel="stylesheet" href="css/flexbox.css"/>
</head>
<body>

<div class="container-flexbox">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
<!--    <div class="flex-item">4</div>-->
<!--    <div class="flex-item">5</div>-->
<!--    <div class="flex-item">6</div>-->
<!--    <div class="flex-item">7</div>-->
<!--    <div class="flex-item">8</div>-->
<!--    <div class="flex-item">9</div>-->

</div>

</body>
</html>