<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landingpage</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!--    <div class="form-login" >-->
<!--        Nội dung thẻ div-->
<!--    </div>-->
<!--    <span>Nội dung thẻ span</span>-->
<!--    <h1>Nội dung bảng demo</h1>-->
<!--    <table border="1">-->
<!--        <tr>-->
<!--            <td>Hàng 1 cộtn1</td>-->
<!--            <td>Hàng 1 cộtn2</td>-->
<!--            <td>Hàng 1 cộtn3</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Hàng 2 cộtn1</td>-->
<!--            <td>Hàng 2 cộtn2</td>-->
<!--            <td>Hàng 2 cộtn3</td>-->
<!--        </tr>-->
<!--    </table>-->

    <h1>Tạo form đăng nhập</h1>
    <div class="box-login">
        <form>
            <h4 class="title">Đăng nhập</h4>
            <input type="text" placeholder="Nhập username" class="input-text"/>
            <input type="text" placeholder="Nhập passwword" class="input-text"/>
            <button class="btn-login">Đăng nhập</button>
            <div class="box-link">
                <a href="#" class="quenmk">Quên mật khẩu?</a>
                <a href="#" class="taotk">Tạo tài khoản</a>
            </div>
        </form>
    </div>


<sp
</body>
</html>