<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inforword</title>
    <link rel="stylesheet" href="css/style-infor.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="topbar">
        <div class="main-topbar">
            <a href="#" class="icon-1"></a>
            <a href="#" class="icon-2"></a>
            <a href="#" class="icon-3"></a>
            <a href="#" class="icon-4"></a>
            <a href="#" class="icon-5"></a>
            <a href="#" class="icon-6"></a>
            <a href="#" class="icon-7"></a>
        </div>

    </div>
    <div class="top-header">
        <div class="main-topheader">
            <a href="#" class="logo"><img src="images/logo.png"/></a>
            <a href="#" class="img-banner"><img src="images/banner.jpg"/></a>
        </div>
    </div>
    <!--menu-->
    <div class="box-menu">
        <div class="main-menu">
            <!--menu list-->
            <ul class="lst-menu">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!--menu list-->
            <a href="#" class="icon-search">search</a>
        </div>
    </div>
    <!--menu-->
</header>
<main>
    <div class="main-content">
        <div class="box-left">
            <h4 class="title-news">Last post</h4>
            <div class="lst-news">
                <div class="item-news">
                    <a href="#" class="img-thumb-news">
                        <img src="images/img-news.jpg"/>
                    </a>
                    <div class="info-news">
                       <h4 class="title"><a href="">Make stories come alive with Jodi Harvey-Brows BOOK</a></h4>
                        <div class="info-detail">
                           <span class="date"> 11:23 Tháng 11</span>
                            <span class="comment">3</span>
                            <span class="like">3</span>
                        </div>
                        <p class="description-news">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <div class="box-hastag">
                            <a href="#">#hastag</a>
                        </div>
                    </div>

                </div>
                <div class="item-news">
                    <a href="#" class="img-thumb-news">
                        <img src="images/img-news.jpg"/>
                    </a>
                    <div class="info-news">
                        <h4 class="title"><a href="">Make stories come alive with Jodi Harvey-Brows BOOK</a></h4>
                        <div class="info-detail">
                            <span class="date"> 11:23 Tháng 11</span>
                            <span class="comment">3</span>
                            <span class="like">3</span>
                        </div>
                        <p class="description-news">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <div class="box-hastag">
                            <a href="#">#hastag</a>
                        </div>
                    </div>

                </div>
                <div class="item-news">
                    <a href="#" class="img-thumb-news">
                        <img src="images/img-news.jpg"/>
                    </a>
                    <div class="info-news">
                        <h4 class="title"><a href="">Make stories come alive with Jodi Harvey-Brows BOOK</a></h4>
                        <div class="info-detail">
                            <span class="date"> 11:23 Tháng 11</span>
                            <span class="comment">3</span>
                            <span class="like">3</span>
                        </div>
                        <p class="description-news">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <div class="box-hastag">
                            <a href="#">#hastag</a>
                        </div>
                    </div>

                </div>
                <div class="item-news">
                    <a href="#" class="img-thumb-news">
                        <img src="images/img-news.jpg"/>
                    </a>
                    <div class="info-news">
                        <h4 class="title"><a href="">Make stories come alive with Jodi Harvey-Brows BOOK</a></h4>
                        <div class="info-detail">
                            <span class="date"> 11:23 Tháng 11</span>
                            <span class="comment">3</span>
                            <span class="like">3</span>
                        </div>
                        <p class="description-news">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <div class="box-hastag">
                            <a href="#">#hastag</a>
                        </div>
                    </div>

                </div>
            </div>

            <ul class="paging-news">
                <li><a href="#" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </div>
        <div class="box-right">
            <h4 class="title-news">Popular post</h4>
            <div class="box-slide">
                <img src="images/img-right1.jpg"/>
                <a href="#" class="btn-prev" title="back"></a>
                <a href="#" class="btn-next" title="next"></a>
                <div class="des-slide">Mô tả slide</div>
            </div>

            <h4 class="title-news">Video</h4>

            <div class="box-video">
                <img src="images/img-right2.jpg"/>
                <button class="btn-play"></button>
                <div class="des-slide">Mô tả slide</div>
            </div>
            <a href="#" class="box-ads">
                <img src="images/img-right3.jpg"/>
            </a>
            <div class="box-news-right">
                <div class="top-title">
                    <a href="#" class="active">Hot views</a>
                    <a href="#">Lasts</a>
                    <a href="#">Comment</a>
                </div>
                <div class="lst-content">
                    <div class="item-content">
                        <div class="number">1</div>
                        <div class="info-item-content">
                            Nội dung bên phải
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="number">1</div>
                        <div class="info-item-content">
                            Nội dung bên phải
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="number">1</div>
                        <div class="info-item-content">
                            Nội dung bên phải
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="number">1</div>
                        <div class="info-item-content">
                            Nội dung bên phải
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="number">5</div>
                        <div class="info-item-content">
                            Nội dung bên phải
                        </div>
                    </div>
                </div>
            </div>

            <h4 class="title-news">Tweets</h4>
            <img src="images/img-social.jpg"/>


        </div>
    </div>
</main>

<footer>

</footer>
</body>
</html>